<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e5af276e1.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>

    <script>
        AOS.init();
      </script>

      <!-- container start -->

      <div class="container">

        <!-- navbar start -->

       <div class="navbar">

        <div class="logo">

         <a href="home.html"><img src="images/logo.png" alt=""></a>

        </div>
        <!-- Logo -->

        <div class="main-menu">
          
            <ul class="menu">
                  
               <li >
                   <a href="home.html">Home</a>
                </li>

               <li class="active">
                   <a href="about.html">About</a>
                </li>

               <li>
                   <a href="insurance.html">Insurance</a>

                      <ul class="dropdown">

                      <li>
                          <a href="insurance.html"> <i class="fas fa-home"></i>&nbsp;  Home Insurance</a>
                        </li>

                      <li>
                          <a href="insurance.html"><i class="fas fa-stethoscope"></i> &nbsp; Health Insurance</a>
                        </li>

                      <li>
                          <a href="insurance.html"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp; Travel Insurance</a>
                        </li>

                      <li>
                          <a href="insurance.html"><i class="fas fa-user-plus"></i>&nbsp; Life Insurance</a>
                        </li>

                      <li>
                          <a href="insurance.html"><i class="far fa-check-square"></i>&nbsp;&nbsp; Car Insurance</a>
                        </li>
                        
                      <li>
                          <a href="insurance.html"><i class="fas fa-hand-holding-usd"></i>&nbsp; Wealth Insurance</a>
                        </li>

                     </ul> <!-- dropdown -->
                     
                </li>

               <li>
                   <a href="faq.html">FAQ</a>
                </li>

               <li>
                   <a href="">Pages</a>

                   <ul class="dropdown">

                    <li><a href="">Shop</a></li>

                    <li><a href="">Free Quote</a></li>

                    <li><a href="">Submenu1</a></li>

                   </ul>

                </li>

               <li>
                   <a href="blog.html">Blog</a>
                </li>

               <li>
                   <a href=""><i class="fas fa-ellipsis-h"></i></a>

                   <ul class="dropdown">

                    <li><a href="contact.html">Contact</a></li>
                   </ul>
                </li>

               <li>
                   <a href=""><i class="fas fa-search"></i></a>
                </li>

            </ul>
            <!-- menu -->

        </div>
        <!-- main-menu -->

          <div class="info">

             <i class="far fa-comment-alt"></i>

             <p>
                 Free Call <br>
             <span>+1 (800) 345 678</span>

            </p>

        </div>
        <!-- info -->

       </div>
        <!-- navbar End -->

        <!-- page-info start -->

        <div class="page-info">

            <h1>About</h1>

            <ul>
                <li><i class="fas fa-home"></i></li>
                <li><i class="fas fa-angle-double-right"></i></li>
                <li>About</li>
            </ul>
        </div>

        <!-- page-info end -->

        <!-- mission start -->

        <div class="mission">

          <div class="mission-img">

            <img src="images/sep-img.png" alt="">

          </div>
          <!-- mission-img -->

          <div class="mission-left">

            <h1>
                Our <br>
                Mission & Vision
            </h1>

            <p>
              Insurance is a means of protection from financial loss. It is a form of risk management, 
              primarily used to hedge against the risk of a contingent or uncertain loss. Property insurance 
              provides protection against risks to property, such as fire, theft or weather damage.
            </p>

            <ul>
               <li><i class="fas fa-check"></i></li>
               <li>Reliable</li>
               <li><i class="fas fa-check"></i></li>
               <li>Fast</li>
               <li><i class="fas fa-check"></i></li>
               <li>Safe</li>
               <li><i class="fas fa-check"></i></li>
               <li>Best</li>
            </ul>

          </div>
          <!-- mission-left end -->

          <div class="mission-right">

            <img src="images/img1.jpg" alt="">

          </div>
          <!-- mission-right end -->

        </div>

        <!-- mission end -->

        <!-- solution start -->

        <div class="solution">

          <div class="solution-inner">

            
            <div class="solution-inner-detail">

              <h2>we provide you</h2>

              <h1>INSURANCE SOLUTION</h1>

              <a href="#">
                Get a Free Quote &nbsp; 
                <i class="fas fa-chevron-right"></i>
              </a>

            </div>
            <!-- solution-inner-detail end -->

            <div class="solution-box solution-box-1">

              <h1> <span>170</span><sup>+</sup></h1>

              <hr class="line">

               <h5>HAPPY CLIENTS</h5>

            </div>

            <div class="solution-box solution-box-2">

              <h1> <span>12</span> <i>M</i></h1>

              <hr class="line">

               <h5>MONEY SAVED</h5>

            </div>

            <div class="solution-box solution-box-3">

              <h1> <span>16</span> <i>K</i></h1>

              <hr class="line">

               <h5>CONTRACTS</h5>

            </div>

            <div class="solution-box solution-box-4">

              <h1> <span>145</span><sup>+</sup></h1>

              <hr class="line">

               <h5>PRO AGENTS</h5>

            </div>

          </div>
          <!-- solution-inner end -->

        </div>

        <!-- solution end -->

        <!-- progress start-->
 
           <div class="progress">


             <div class="progress-left">

              <div class="progress-left-head">

                <h3>Our Stats</h3>

                <span></span>

              </div>

              <div class="progress-left-inner">

                <div class="progress-box">

                  <div class="circle-wrap">
                    <div class="circle">
                      <div class="mask full">
                        <div class="fill"></div>
                      </div>
                      <div class="mask half">
                        <div class="fill"></div>
                      </div>
                      <div class="inside-circle">89M </div>
                    </div>
                  </div>

                  <h4>Money Transfers</h4>

                </div>

                <div class="progress-box">

                  <div class="circle-wrap-2">
                    <div class="circle">
                      <div class="mask full">
                        <div class="fill"></div>
                      </div>
                      <div class="mask half">
                        <div class="fill"></div>
                      </div>
                      <div class="inside-circle">35/hr </div>
                    </div>
                  </div>

                  <h4>Our Advisory Price</h4>

                </div>

                <div class="progress-box">

                  <div class="circle-wrap-3">
                    <div class="circle">
                      <div class="mask full">
                        <div class="fill"></div>
                      </div>
                      <div class="mask half">
                        <div class="fill"></div>
                      </div>
                      <div class="inside-circle">99% </div>
                    </div>
                  </div>

                  <h4>Satisfied Clients</h4>

                </div>

              </div>
              <!-- progress-left-inner end -->

             </div>
             <!-- progress-left end -->

             <div class="progress-right">

              <div class="progress-right-head">

                <h3>Our Skills</h3>

                <span></span>

              </div>

              <div class="progress-right-inner">

                <div class="progress-right-bar">

                  <h4>Loan Consultant</h4>

                  <div class="bar-back">

                    <div class="bar-box-1">93%</div>

                  </div>
                </div>

                <div class="progress-right-bar">

                  <h4>Financial Planning</h4>

                  <div class="bar-back">

                    <div class="bar-box-2">91%</div>

                  </div>

                </div>

                <div class="progress-right-bar">

                  <h4>Tax Solution</h4>

                  <div class="bar-back">

                    <div class="bar-box-3">96%</div>

                  </div>
                </div>

              </div>

             </div>
             <!-- progress-right end -->

           </div>

        <!-- progress end -->

        <!-- agents start -->

        <div class="agents">

          <div class="agents-img">

            <img src="images/sep-img.png" alt="">

          </div>

          <div class="agents-left">

            <h2>Our Agents</h2>

            <p>
              Meet our professional team and expert and contact with them
            </p>

          </div>

            <div class="agents-right">

              <div class="agents-right-box">

                <img src="images/team1-1.jpg" alt="">

                <h3>Mark Someone Jr.</h3>

                <p>
                  Insurance Advisor
                </p>

                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="far fa-envelope"></i></a></li>
                </ul>

                <div class="layer"></div>

              </div>

              <div class="agents-right-box">

                <img src="images/team2-1.jpg" alt="">

                <h3>Kevin Karmano</h3>

                <p>
                  Risk Manager
                </p>

                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="far fa-envelope"></i></a></li>
                </ul>

                <div class="layer"></div>

              </div>

              <div class="agents-right-box">

                <img src="images/team3-1.jpg" alt="">

                <h3>Alexander Wood</h3>

                <p>
                  Insurance Agent
                </p>

                <ul>
                  <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href=""><i class="far fa-envelope"></i></a></li>
                </ul>

                <div class="layer"></div>

              </div>

            </div>

        </div>

        <!-- agents end -->

        <!-- contact start-->

        <div class="contact">

          <div class="contact-inner">

              <div class="contact-icon">

                  <i class="fas fa-phone-alt"></i>

              </div>

              <div class="contact-head">

                <h1>Call us for free</h1>

                <p>
                  Call us today and get your free quote in simple 3 steps.
                </p>

              </div>

              <div class="contact-no">

                  <p>
                      +1 (800) 123 456
                  </p>

              </div>

              <img src="images/sep-img.png" alt="">

          </div>          
          <!-- contact-inner end-->

      </div>
      <!-- contact end -->

      <!-- comments start-->

      <div class="comments">

        <img src="images/sep-img.png" alt="">

        <h1>What people say about us</h1>

        <p>
            We have more than 42000 clients and counting.
        </p>
    </div>

    <!-- comments end -->

    <!-- carousel start -->

    <div class="carousel">
        
      <div class="carousel-box">

        <img src="images/q3-1.jpg" alt="">

        <p><span>Mark Brown</span><small> &nbsp; Businessman</small></p>

        <p>
          Xtra has been taking great care of my family for approx 7 years. They have met all my needs 
          for my cars and home insurance. I will continue with them for many more years.
        </p>

      </div>

      <div class="carousel-box">

        <img src="images/q6-1.jpg" alt="">

        <p><span>Amanda Joo</span><small> &nbsp; CEO of company</small></p>

        <p>
          Xtra has been taking great care of my family for approx 7 years. They have met all my needs 
          for my cars and home insurance. I will continue with them for many more years.
        </p>

      </div>

      <div class="carousel-box">

        <img src="images/q2-1.jpg" alt="">

        <p><span>James Anderson</span><small> &nbsp; Artist</small></p>

        <p>
          Xtra has been taking great care of my family for approx 7 years. They have met all my needs 
          for my cars and home insurance. I will continue with them for many more years.
        </p>

      </div>
      
      <!-- carousel-inner end -->
      
  </div>

  <!-- carousel end -->

  <!-- partners start -->

  <div class="partners">

    <div class="partners-img">

      <img src="images/sep-img.png" alt="">

    </div>

    <div class="partners-left">

      <h2>Our Partners</h2>

      <p>
        Meet our trust members and powerful partners
      </p>
    </div>

    <div class="partners-right">

      <div class="partners-right-box">

        <img src="images/logo9-1.png" alt="">

      </div>

      <div class="partners-right-box">

        <img src="images/logo8-1.png" alt="">

      </div>

      <div class="partners-right-box">

        <img src="images/logo7-1.png" alt="">

      </div>

      <div class="partners-right-box">

        <img src="images/logo6-1.png" alt="">

      </div>

      <div class="partners-right-box">

        <img src="images/logo5-1.png" alt="">

      </div>

      <div class="partners-right-box">

        <img src="images/logo2-1.png" alt="">

      </div>

    </div>
  </div>

  <!-- partners end -->

   <!-- footer start -->

   <div class="footer">

    <div class="footer-top">

    
            <img src="images/logo2.png" alt="">

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy & policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact</a></li>

            </ul>

    </div>
    <!-- footer-top end -->

    <div class="footer-bottom">

        <p>
            Copyright © 2020 Xtra Theme. All Rights Reserved
        </p>

        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
</div>

<!-- footer end -->


      </div>
      <!-- container end -->
    
</body>
</html>